8 6           world x and y dims
0 0 4         viewpoint (x, y, z)

13            sphere head
0 0 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 0 -5        point
5

13           sphere L Eye
3 3 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-1 1.5 0        point
.2

13            sphere R eye
3 3 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

1 1.5 0        point
.2

13            sphere
3 3 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 -1.5 0        point
.2

13            sphere
3 3 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-.4 -1.4 0        point
.2

13            sphere
3 3 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

.4 -1.4 0        point
.2

13            sphere
3 3 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-.8 -1.2 0        point
.2

13            sphere
3 3 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

.8 -1.2 0        point
.2

13            sphere
3 3 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-1.1 -.9 0        point
.2

13            sphere
3 3 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

1.1 -.9 0        point
.2

14            plane - diagonal
8 8 .2         r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 0  1        normal
3 2 -2        point
