8 6           world x and y dims
0 0 -3         viewpoint (x, y, -z)

13            sphere
0 1 0
0 0 0         r g b diffuse
0 0 0         r g b specular

0 2 1
0

14                                                                              
2.5 3 0                                                                         
0 0 0                                                                           
0 0 0                                                                           
                                                                                
1 -2 0                                                                          
0 1 -1 

13            sphere
1 20 1       ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 2 -3        center
1.5           radius
