8 6           world x and y dims
0 0  3         viewpoint (x, y, z)

14            Left Wall
0 5 5         r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

1 0  1        normal
-4 -1 0        point

13            sphere
1 5 1         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-1.5 -.05 -2.9
1.5

14            Right Wall
5 0 5         r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-1 0  1        normal
 4 -1 0        point

13            sphere
5 1 1         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

1.5 -.05 -2.9
1.5

14            Floor
0 2 0         r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 1  0        normal
0 -4 0        point

13            sphere
5 5 0         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 1.1 -3.3
1.5
