8 6             world x and y dims
4 3 3           viewpoint (x, y, z)

14              plane
0.2 5.2 5.2     ambient
0.0 0.0 0.0     diffuse
0.0 0.0 0.0     specular

0.0 0.0 1.0     normal
0.0 0.0 -8.0    point

14              plane Floor

4.0 4.0 1.0     ambient
0.0 0.0 0.0     diffuse
0.0 0.0 0.0     specular

0.0 1.0 0.0     normal
0.0 -3.0 0.0    point

13              sphere
3.0 0.5 3.0     ambient
0.0 0.0 0.0     diffuse
0.0 0.0 0.0     specular

-4 2 -5.0        center
2               radius


