8 6           world x and y dims
0 0 4         viewpoint (x, y, z)

14            plane Wall
10 5 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 0 1         normal
0 0 -9        point

14            plane # floor
1 16 0        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 1  0        normal
0 -7 0        point

14            plane # floor
1 1 15        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 1  0        normal
0 -1.3 0      point

14            plane # floor
15 1 1        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 1  0        normal
0 1 0         point

14            plane # floor
15 15 0       r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

1 2  0        normal
0 2.3 -1      point

14            plane # floor
15 15 0       r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

1 -2  0       normal
0 2.3 -1      point

