32 24           world x and y dims
0 0 -20       viewpoint (x, y, -z)

14           plane ----------------------------------------------
0 0 10       r g b ambient
4 6 2        r g b diffuse
9 4 2        r g b specular

0 -1 0         normal
0 -1 0         point

13            sphere---------------------------------------------
5 1 1
6 6 6         r g b diffuse
1 4 2         r g b specular

0 0 -7        point
2          

13            sphere---------------------------------------------
5 1 5
6 6 6         r g b diffuse
0 0 0         r g b specular

2 2 -6.5        point
1         

13            sphere---------------------------------------------
1 1 1
6 6 6         r g b diffuse
0 0 0         r g b specular

-2 2 -6.5       point
1         

15            finite plane
10 10 0         r g b ambient
8 2 8         r g b diffuse
0 0 0         r g b specular
1 0 3         normal
4 1 -3        point
1 2 0         x direction
4 4           size

10              code for light------------------------------------
4 4 4           emissivity
8 10 -6          location


10              code for light------------------------------------
9 4.5 9           emissivity
0 10 -4    location
