8 6           world x and y dims
0 0 3         viewpoint (x, y, z)

15            finite plane
0 0 0         r g b ambient
7 6 0         r g b diffuse
0 0 0         r g b specular

1   0    1    normal
6  -0.5 -5    point

1 0.5    0    x direction
7 3           size

15            finite plane
0 0 0         r g b ambient
10 6 0         r g b diffuse
0 0 0         r g b specular

1   0    1    normal
4  -1.0 -4    point

1 0.5    0    x direction
7 3           size

15            finite plane
0 0 0         r g b ambient
0 9 0         r g b diffuse
0 0 0         r g b specular

1   0    1    normal
2  -1.5 -3.5    point

1 0.5    0    x direction
7 3           size

15            finite plane
0 0 0         r g b ambient
0 6 9         r g b diffuse
0 0 0         r g b specular

1   0    1    normal
0  -2   -3    point

1 0.5    0    x direction
7 3           size

15            finite plane
0 0 0         r g b ambient
6 0 6         r g b diffuse
0 0 0         r g b specular

1   0    1    normal
-2 -2.5 -2    point

1 0.5    0    x direction
7 3           size

15            finite plane
0 0 0         r g b ambient
1 0 6         r g b diffuse
0 0 0         r g b specular

1   0    1    normal
-4 -3 -1    point

1 0.5    0    x direction
7 3           size

10            light
4 4  4        emissivity
8 6 -2        location
