8 6           world x and y dims
0 0 3         viewpoint (x, y, z)

14            plane
2 2 2         r g b ambient
6 6 6         r g b diffuse
0 0 0         r g b specular

0 1  0        normal
0 -4 0        point

13            sphere
5 1 1         r g b ambient
6 6 6         r g b diffuse
0 0 0         r g b specular

-2 -1  -4       center
1.5           radius

13            sphere
1 5 1         r g b ambient
6 6 6         r g b diffuse
0 0 0         r g b specular

2 -1  -4       center
1.5           radius

13            sphere
1 1 1         r g b ambient
6 6 6         r g b diffuse
0 0 0         r g b specular

0 1  -5       center
1.5           radius

10            light
9 4.5 0         emissivity
-4 4 -2        location

10            light
0 4.5 9         emissivity
4 4 -2        location

