8 6           world x and y dims
0 0 3         viewpoint (x, y, z)

14             plane
0.5 0.6 0.5    amb, diffuse, spec
0.5 0.6 0.5    amb, diffuse, spec
0.5 0.5 0.5    amb, diffuse, spec
0 0.5 0        normal
0 -4.2 0         point

16             tiled plane
0.2 0.2 0.2    amb, diffuse, spec
3.0 5.0 5.0    amb, diffuse, spec
0.0 0.0 0.0    amb, diffuse, spec
0 0 1          normal
-4 0 -8         point
1.0 1.0 0.0    grid direction
1.0 1.0        grid size
0.2 0.2 0.2    amb, diffuse, spec
6.0 2.0 6.0    amb, diffuse, spec
0.0 0.0 0.0    amb, diffuse, spec

10             light
6  16  6     emissivity
0 -2 2         center

10             light
 4   9   4       emissivity
0 10 -5         center

10             light
 6  16  6       emissivity
0 11 -3        center

10             light
 6  16  6       emissivity
0 11 -3          center


