8 6           world x and y dims
0 0 3         viewpoint (x, y, z)

13             sphere
0.2 0.2 0.2    amb, diffuse, spec
3.6 2.6 1.4    amb, diffuse, spec
1.0 1.6 1.4    amb, diffuse, spec
2 0 -3.0       center
2              radius

13             sphere
0.2 0.2 0.2    amb, diffuse, spec
2.6 1.4 3.6    amb, diffuse, spec
1.0 1.0 1.0    amb, diffuse, spec
-2 0 -3.0       center
2              radius

14             tiled plane
0.0 0.0 0.0    amb, diffuse, spec
0.0 0.0 0.0    amb, diffuse, spec
0.5 0.5 0.5    amb, diffuse, spec
0 1 0          normal
0 -4 0         point

14             tiled plane
0.2 0.2 0.2    amb, diffuse, spec
4.0 4.0 5.0    amb, diffuse, spec
0.0 0.0 0.0    amb, diffuse, spec
0 0 1          normal
-4 0 -8         point

10             light
6  6  6       emissivity
0 0 5          center

10             light
 6   6   6       emissivity
0 10 -5         center

10             light
 6  6  6       emissivity
0 11 -3        center

10             light
 6  6  6       emissivity
0 11 -3          center


